{
  "name": "Extension Name",
  "version": "1.0",
  "description": "Slang translator feat. Urban Dictionary.",
  "permissions": [
    "declarativeContent",
    "activeTab",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}